{
  "folders": [
    {
      "path": ".."
    },
    {
      "path": "..\\..\\nkxrb-tools"
    }
  ],
  "settings": {
    "vetur.format.defaultFormatter.ts": "vscode-typescript",
    "vetur.format.defaultFormatter.js": "vscode-typescript",
    "vetur.format.defaultFormatter.html": "js-beautify-html",
    "vetur.format.options.tabSize": 2,
    "vetur.format.options.useTabs": false,
    "vetur.format.defaultFormatterOptions": {
      "js-beautify-html": {}
    },
    "vetur.format.styleInitialIndent": true,
    "vetur.validation.templateProps": false
  }
}